source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               dependencies/gson-2.8.5.jar,\
               resources/
src.includes = dependencies/jkind-api.jar
